<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize.css : taken from github.com/necolas/normalize.css -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
    <script defer src="common-script.js"></script>
</head>

<body>
    <div id="background-hover"></div>
    <div id="background"></div>
    <header>
        <nav id="navigation-links">
            <a href="./index.html" >
                <span>Home</span>
            </a>
            <a href="./projects.html" class="current">
                <span>Projects</span>
            </a>
            <a href="./resume.html">
                <span>Resume</span>
            </a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Projects i've worked on:</h1>
            <article>
                <div>
                    <h2>AdUTunes</h2>
                    <figure>
                        <img src="./images/adutunes.png" alt="AdUTunes">
                    </figure>
                </div>
                <p>
                    Finals Output for Introduction to Computing
                </p>
            </article>
            <article>
                <div>
                    <h2>Daniel's Inihaw</h2>
                    <figure>
                        <img src="./images/daniels-inihaw.png" alt="Daniel's Inihaw">
                    </figure>
                </div>
                <p>
                    Midterm output for Computer Programming
                </p>
            </article>
            <article>
                <div>
                    <h2>ASTEROID</h2>
                    <figure>
                        <img src="./images/asteroids.png" alt="Asteroids">
                    </figure>
                </div>
                <p>
                    Love2d port of a minecraft minigame of the same name
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div class="license">
            <span>&copy; 2025 LennyServant. All Rights Reserved.</span>
        </div>
    </footer>
</body>

</html>